single robot 216段  20帧  5帧间隔


自己的方法：

first_EM: 46s
('RMSE_x:', 0.9676441900863191, 'm')
('RMSE_y:', 2.119618187132159, 'm')
('RMSE_z', 0.6521919502180126, 'm')
('RMSE_trans', 2.4196013881956677, 'm')
('RMSE_ro_x:', 2.524145354747687, '\xc2\xb0')
('RMSE_ro_y:', 0.5160114443538896, '\xc2\xb0')
('RMSE_ro_z', 0.841843923242448, '\xc2\xb0')
('RMSE_rotate', 2.347873186176945, '\xc2\xb0')


自己的方法：

two_EM:  SIGMA_two_EM:1min2
('RMSE_x:', 0.552340806678299, 'm')
('RMSE_y:', 1.9999241768466622, 'm')
('RMSE_z', 0.22116889842795148, 'm')
('RMSE_trans', 2.0865504454696673, 'm')
('RMSE_ro_x:', 1.1029066493595614, '\xc2\xb0')
('RMSE_ro_y:', 0.2998218039756474, '\xc2\xb0')
('RMSE_ro_z', 0.6056125763175472, '\xc2\xb0')
('RMSE_rotate', 0.8778592950607644, '\xc2\xb0')


/////////////////////////////////////////////////////////////
no_sem(兰博)：2min 53
('RMSE_x:', 0.8392952106837724, 'm')
('RMSE_y:', 4.134626811362925, 'm')
('RMSE_z', 1.5870872948487453, 'm')
('RMSE_trans', 4.50759374848579, 'm')
('RMSE_ro_x:', 3.0262537725509335, '\xc2\xb0')
('RMSE_ro_y:', 0.6430689649465254, '\xc2\xb0')
('RMSE_ro_z', 1.2456514845184257, '\xc2\xb0')
('RMSE_rotate', 1.836305002640583, '\xc2\xb0')


////////////////////////////////////////////////////////////

open3d:


