single robot 216段  20帧  5帧间隔


自己的方法：46s

first_EM: 
('RMSE_x:', 0.9914438932431048, 'm')
('RMSE_y:', 4.02954168956897, 'm')
('RMSE_z', 0.9732545337046727, 'm')
('RMSE_trans', 4.262322325775011, 'm')
('RMSE_ro_x:', 3.0067144615915207, '\xc2\xb0')
('RMSE_ro_y:', 0.6085491229596466, '\xc2\xb0')
('RMSE_ro_z', 1.0973389129528877, '\xc2\xb0')
('RMSE_rotate', 2.902718656229514, '\xc2\xb0')




自己的方法：1min9

two_EM:  SIGMA_two_EM:
('RMSE_x:', 0.4638510104147857, 'm')
('RMSE_y:', 1.452541238990935, 'm')
('RMSE_z', 0.41744725637474517, 'm')
('RMSE_trans', 1.5809161972372034, 'm')
('RMSE_ro_x:', 1.462149378064395, '\xc2\xb0')
('RMSE_ro_y:', 0.2454689515550469, '\xc2\xb0')
('RMSE_ro_z', 0.592777236187454, '\xc2\xb0')
('RMSE_rotate', 1.4064161861921582, '\xc2\xb0')




/////////////////////////////////////////////////////////////
no_sem(兰博)：2min53
('RMSE_x:', 0.8392952106837724, 'm')
('RMSE_y:', 4.134626811362925, 'm')
('RMSE_z', 1.5870872948487453, 'm')
('RMSE_trans', 4.50759374848579, 'm')
('RMSE_ro_x:', 3.0262537725509335, '\xc2\xb0')
('RMSE_ro_y:', 0.6430689649465254, '\xc2\xb0')
('RMSE_ro_z', 1.2456514845184257, '\xc2\xb0')
('RMSE_rotate', 1.836305002640583, '\xc2\xb0')


////////////////////////////////////////////////////////////

open3d:


